  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/utils/deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/middleware/common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/http/request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'lnxawx.amer.epiqcorp.com'. You may need to add 'lnxawx.amer.epiqcorp.com' to ALLOWED_HOSTS.
2025-11-05 14:05:31,839 WARNING  [82269c9121b446b19329ab10190a57b0] django.request Bad Request: /
2025-11-05 14:05:31,839 WARNING  [82269c9121b446b19329ab10190a57b0] django.request Bad Request: /
[pid: 22|app: 0|req: 2/5] 10.35.4.40 () {64 vars in 1156 bytes} [Wed Nov  5 14:05:31 2025] GET / => generated 3839 bytes in 24 msecs (HTTP/1.1 400) 6 headers in 248 bytes (1 switches on core 0)
10.35.4.40 - - [05/Nov/2025:14:05:31 +0000] "GET / HTTP/1.1" 400 3851 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "10.106.63.24"
2025-11-05 14:05:48,273 INFO     [-] awx.main.consumers client 'specific.071f05778215467384081616d41dc094!2ca50c1d038842cfbf6ab8d22a33f554' joined the broadcast group.
2025-11-05 14:05:48,273 INFO     [-] awx.main.consumers client 'specific.071f05778215467384081616d41dc094!2ca50c1d038842cfbf6ab8d22a33f554' joined the broadcast group.
2025-11-05 14:05:48,273 INFO     client 'specific.071f05778215467384081616d41dc094!2ca50c1d038842cfbf6ab8d22a33f554' joined the broadcast group.
2025-11-05 14:06:19,983 ERROR    [19b8fb49164a41ae9d6b5ef7185b6a07] django.security.DisallowedHost Invalid HTTP_HOST header: 'lnxawx.amer.epiqcorp.com'. You may need to add 'lnxawx.amer.epiqcorp.com' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/utils/deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/middleware/common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/http/request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'lnxawx.amer.epiqcorp.com'. You may need to add 'lnxawx.amer.epiqcorp.com' to ALLOWED_HOSTS.
2025-11-05 14:06:19,986 WARNING  [19b8fb49164a41ae9d6b5ef7185b6a07] django.request Bad Request: /
2025-11-05 14:06:19,986 WARNING  [19b8fb49164a41ae9d6b5ef7185b6a07] django.request Bad Request: /
[pid: 20|app: 0|req: 3/6] 10.35.4.40 () {68 vars in 1263 bytes} [Wed Nov  5 14:06:19 2025] GET / => generated 3839 bytes in 23 msecs (HTTP/1.1 400) 6 headers in 248 bytes (1 switches on core 0)
10.35.4.40 - - [05/Nov/2025:14:06:19 +0000] "GET / HTTP/1.1" 400 3851 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "10.106.63.24"
2025-11-05 14:06:20,983 ERROR    [6f35e9903dad4dafb72bca97ff316cfc] django.security.DisallowedHost Invalid HTTP_HOST header: 'lnxawx.amer.epiqcorp.com'. You may need to add 'lnxawx.amer.epiqcorp.com' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/utils/deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/middleware/common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "/var/lib/awx/venv/awx/lib64/python3.11/site-packages/django/http/request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'lnxawx.amer.epiqcorp.com'. You may need to add 'lnxawx.amer.epiqcorp.com' to ALLOWED_HOSTS.
2025-11-05 14:06:21,011 WARNING  [6f35e9903dad4dafb72bca97ff316cfc] django.request Bad Request: /
2025-11-05 14:06:21,011 WARNING  [6f35e9903dad4dafb72bca97ff316cfc] django.request Bad Request: /
[pid: 23|app: 0|req: 1/7] 10.35.4.40 () {68 vars in 1263 bytes} [Wed Nov  5 14:06:20 2025] GET / => generated 3839 bytes in 37 msecs (HTTP/1.1 400) 6 headers in 248 bytes (1 switches on core 0)
10.35.4.40 - - [05/Nov/2025:14:06:21 +0000] "GET / HTTP/1.1" 400 3851 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" "10.106.63.24"

