# OIDC configuration for Foreman
OIDCProviderMetadataURL https://login.microsoftonline.com/<TENANT_ID>/v2.0/.well-known/openid-configuration
OIDCClientID <APP_ID>
OIDCClientSecret <SECRET_VALUE>
OIDCRedirectURI https://foreman.epiqcorp.com/users/extlogin/redirect_uri
OIDCCryptoPassphrase some_random_string

# Protect the Foreman extlogin path
<Location /users/extlogin>
    AuthType openid-connect
    Require valid-user
</Location>
