global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000
    tune.bufsize 32768

    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

defaults
    log global
    mode http
    option httplog
    option forwardfor
    option http-server-close
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout tunnel 1h

frontend main
    bind 10.35.4.10:80
    bind 10.35.4.10:443 ssl crt-list /etc/haproxy/certs/Mainfrontend.crt_list

    http-request redirect scheme https code 301 unless { ssl_fc }

    acl host_awx hdr(host) -i lnxawx.amer.epiqcorp.com
    use_backend awx_backend if host_awx

backend awx_backend
    mode http
    option forwardfor
    balance roundrobin
    timeout connect 10s
    timeout client 1h
    timeout server 1h
    timeout tunnel 1h

    # --- Force the correct headers for Django ---
    http-request set-header Host lnxawx.amer.epiqcorp.com
    http-request set-header X-Forwarded-Host lnxawx.amer.epiqcorp.com
    http-request set-header X-Forwarded-Proto https
    http-request set-header X-Forwarded-Port 443

    server awx 10.35.4.40:30080 check
